# interview-coach-agent-framework

./: .gitignore  InterviewCoach.slnx  README.md  apphost.cs
.github/: PULL_REQUEST_TEMPLATE.md
.github/agents/: expert-dotnet-software-engineer.agent.md
docs/: CHANGELOG.md  CONTRIBUTING.md
resources-foundry/infra/: main.bicep  resources.bicep
src/InterviewCoach.Agent/: InterviewCoach.Agent.csproj  Program.cs
src/InterviewCoach.AppHost/: AppHost.cs  InterviewCoach.AppHost.csproj  LlmResourceFactory.cs  ResourceConstants.cs  appsettings.json
src/InterviewCoach.Mcp.InterviewData/: InterviewCoach.Mcp.InterviewData.csproj  InterviewDataDbContext.cs  InterviewSessionRepository.cs  Program.cs
src/InterviewCoach.Mcp.InterviewData/Properties/: launchSettings.json
