<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ae1635d-7ac9-43dd-b458-5f56d1b1ee02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.OpenAI" Version="13.*-*" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.*-*" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.*-*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.*-*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.*-*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.*-*" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.*-*" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.*-*" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewCoach.ServiceDefaults\InterviewCoach.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
